:host {
  --font-color: #fff;
  --font-family: 'Arial,Helvetica,sans-serif';
  --font-weight: 400;
  --minViewportSize: 320;
}

.wrapper {
  position: relative;
  height: 100%;
  width: 240px;
  color: var(--font-color);
  font-family: var(--font-family);
  border-radius: 5px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.wrapper:hover {
  transform: scale(1.3);
  transition-duration: 0.8s;
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  flex-direction: column;
  grid-template-areas: 
    "title title title"
    "cart info desc";
  grid-template-rows: min-content;
  grid-template-columns: min-content min-content;
  column-gap: 8px;
}

.text {
  margin: 0;
  padding: 15px;
  font-weight: var(--font-weight);
}

.title {
  font-size: calc(18px + (26 - 18) * ((100vw - var(--minViewportSize) * 1px) / (var(--maxViewportSize) - var(--minViewportSize))));
  grid-area: title;
  align-self: start;
}

.desc {
  font-size: 14px;
  grid-area: desc;
  align-self: end;
}

.cart-btn {
  grid-area: cart;
  padding-left: 10px;
}

.info-btn {
  grid-area: info;
}

.btn {
  align-self: end;
  justify-self: center;
  margin-bottom: 10px;
}

.rtl {
  direction: rtl;
}

videobox-video {
  display: none;
}

img {
  object-fit: cover;
  object-position: 50% 50%;
  filter: brightness(50%);
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
